/* Reset CSS */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Reset CSS */

/* Fonts */
@font-face {
  font-family: "Roboto";
  src: url("assets/fonts/Roboto/Roboto-Regular.ttf");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("assets/fonts/Roboto/Roboto-Bold.ttf");
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: "Roboto";
  src: url("assets/fonts/Roboto/Roboto-Medium.ttf");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: "Roboto";
  src: url("assets/fonts/Roboto/Roboto-Light.ttf");
  font-style: normal;
  font-weight: lighter;
}
/* Fonts */

html,
:root,
body {
  height: 100%;
  font-family: "Roboto", "Courier New", Courier, monospace;
}

:root {
  --icon-md: 20px;
  --icon-xl: 48px;
}

.icon {
  width: var(--icon-md);
  height: auto;
}
.icon-xl {
  width: var(--icon-xl);
  height: auto;
}

.icon-button {
  cursor: pointer;
  border: none;
  background: none;
  aspect-ratio: 1/1;

  svg {
    width: 20px;
    stroke: #475569;
    fill: #475569;
  }
}

.avatar-sm {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}

.avatar-md {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}

.avatar-bg {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}

.container {
  height: 100%;
  margin: 0 auto;
  max-width: 1536px;
}

.dashboard {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 150px 1fr;

  #sidebar {
    grid-row: 1/3;
  }
}

/* ---Sidebar--- */
#sidebar {
  background-color: #0ea5e9;
  color: white;
  padding: 16px;

  & .sidebar-header {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;

    & img {
      margin-right: 10px;
    }
  }

  .sidebar-items {
    padding-top: 36px;

    & nav {
      display: flex;
      flex-direction: column;
      gap: 14px;
      margin-bottom: 36px;

      & a {
        padding-left: 12px;
        display: flex;
        align-items: center;
        gap: 24px;
        color: white;
        text-decoration: none;
        font-weight: 500;

        &:hover {
          transform: translateX(-5px);
          transition: all 0.25s linear;
        }
      }
    }
  }
}
/* ---Sidebar--- */

/* ---Header--- */
#header {
  background-color: #f8fafc;
  padding: 24px;
}

#header > div:first-child {
  display: flex;
  align-items: center;

  .search-box {
    display: flex;
    align-items: center;
    width: 850px;
    flex-shrink: 0;

    img {
      margin-right: 14px;
      cursor: pointer;
    }

    input {
      background-color: #e2e8f0;
      outline-color: transparent;
      border-color: transparent;
      height: 18px;
      border-radius: 15px;
      padding: 3px 10px;
      flex-grow: 1;
    }
  }

  .search-box + div {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 32px;

    .icon {
      cursor: pointer;
    }

    figure {
      display: flex;
      align-items: center;
      gap: 32px;
      font-size: 18px;
      font-weight: 500;
    }
  }
}

#header > .topbar {
  margin-top: 20px;
  display: flex;
  align-items: center;

  .current-user {
    display: flex;

    & > div {
      margin-left: 18px;
      p:first-child {
        font-weight: 500;
      }
      p:nth-child(2) {
        margin-top: 10px;
        font-weight: bold;
        font-size: 20px;
      }
    }
  }

  .actions {
    margin-left: auto;
    display: flex;
    gap: 24px;

    button {
      border: none;
      background-color: #3b82f6;
      color: white;
      font-weight: bold;
      padding: 10px 30px;
      border-radius: 30px;
      cursor: pointer;
      transition: background-color 0.25s linear;

      &:hover {
        background-color: #0284c7;
      }
    }
  }
}
/* ---Header--- */

/* ---Main Content--- */
#main-content {
  background-color: #e2e8f0;
  padding: 30px 24px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 32px;

  overflow: auto;

  h2 {
    font-weight: bold;
  }
}

#main-content .project-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  padding-top: 24px;
}

.card {
  background-color: white;
  position: relative;
  padding: 24px 32px;
  border-radius: 10px;
  display: flex;
  overflow: hidden;
  flex-direction: column;

  .card-decor {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 6px;
    background-color: #eab308;
  }

  .card-title {
    font-weight: 500;
    font-size: 16px;
    padding-bottom: 10px;
  }

  .card-content {
    font-size: 14px;
    color: #475569;
    line-height: 1.5;
  }

  .card-footer {
    flex-grow: 1;
    height: 56px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .card-actions {
    display: flex;
    gap: 18px;
  }
}

#main-content > div {
  .announcement {
    h2 {
      margin-bottom: 24px;
    }

    .announcement-item {
      border-bottom: 1px solid #cbd5e1;
      padding: 15px 0;
    }

    div:last-child {
      border-bottom: none;
    }
  }

  .trending {
    margin-top: 48px;

    .card {
      padding: 24px;
    }

    h2 {
      margin-bottom: 24px;
    }

    .trending-item {
      display: flex;
      gap: 14px;
      margin-bottom: 24px;
    }

    .trending-item:last-child {
      margin-bottom: 0;
    }

    .trending-item {
      p:first-child {
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 8px;
      }
      p:nth-child(2) {
        font-size: 14px;
        color: #64748b;
      }
    }
  }
}

/* ---Main Content--- */
